POSTGRES_URL="postgres://default:dwibjaqWL4Y1@ep-small-pond-a4xxt0xn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dwibjaqWL4Y1@ep-small-pond-a4xxt0xn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dwibjaqWL4Y1@ep-small-pond-a4xxt0xn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dwibjaqWL4Y1@ep-small-pond-a4xxt0xn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-pond-a4xxt0xn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dwibjaqWL4Y1"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET = MuYZhXigTStp11rMV95EGLQ+OBgQbMFkHJDuPMS2Dak=